sudo apt-get install matchbox-keyboard
sudo nano ~/.config/lxsession/LXDE-pi/autostart
chromium-browser --app=http://192.168.17.20:8080/displayOrders?line=X --start-fullscreen

sudo nano /etc/dhcpcd.conf

interface eth0

static ip_address=192.168.17.Y/24
static routers=192.168.17.3
static domain_name_servers=192.168.17.3

interface wlan0

static ip_address=192.168.17.Y/24
static routers=192.168.1.3
static domain_name_servers=192.168.17.3

sudo nano /etc/wpa_supplicant/wpa_supplicant.conf

network={
ssid="SATI_PRODUKCJA"
psk="sati1926"
key_mgmy=WPA-PSK
}